<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índex</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #04AA6D;
        }

        .active {
            background-color: #04AA6D;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: gray;">
    <ul>
        <li style="float:left"><a class="active" href="#home">Home</a></li>
        <li><a href="paginas/formulario1.html">Formulario1</a></li>
        <li><a href="paginas/formulario2.html">Formulario2</a></li>
    </ul>
    <h1>Índex inicial</h1>
    <p>Éste es el índex de mi página web.</p>
    <p>hola</p>
</body>
</html>